# Netscape HTTP Cookie File
# This file is generated by yt-dlp.  Do not edit.

.instagram.com	TRUE	/	TRUE	1807072610	datr	YWWmabXIcqjxJcChdUXGd6XA
.instagram.com	TRUE	/	TRUE	1804048701	ig_did	7E006107-DF90-4361-A6B8-50F44E5839A0
.instagram.com	TRUE	/	TRUE	1807072610	mid	aaZlYQALAAHTAMaOtH2lOzpMy-lT
.instagram.com	TRUE	/	TRUE	1804048651	ig_nrcb	1
.instagram.com	TRUE	/	TRUE	1818527773	csrftoken	tCGIbHB5yASoWeaApkFAg4dC5QpbjfDs
.instagram.com	TRUE	/	TRUE	1791743773	ds_user_id	53133793654
.instagram.com	TRUE	/	TRUE	1807126910	ps_l	1
.instagram.com	TRUE	/	TRUE	1807126910	ps_n	1
.instagram.com	TRUE	/	TRUE	1784572379	wd	1920x912
.instagram.com	TRUE	/	TRUE	1815502939	sessionid	53133793654%3Adj4JJBvMJaZ0xC%3A7%3AAYjfon8Hv74gMGEFYUXWow0hLf8-er2l-zGkFjY0ra0
.instagram.com	TRUE	/	TRUE	0	rur	"HIL\05453133793654\0541815503774:01ff08e5269cdaa3955a481d71cb252b2068bb8554d470e54753e89b861c23d0e24d70e7"
